# trader

./: .gitignore  Cryptobot-Trader.sln  Dockerfile  Futures-Test-Cases.txt  Nuget.config  README.md  azure-pipelines.yaml  nuget.config  references.fsx
Crypto.Database.Upgrade/: Crypto.Database.Upgrade.fsproj  Program.fs  appsettings.json
Crypto.Database.Upgrade/ManualUpdates/: Ticker-Symbol-Exchange-Index.sql  coin-stats-symbol-exchange-index.sql  db-clean-up-futures.sql  futures_signal_indexes.sql  grant_permissions_futures.sql  reset-sell-analysis-for-signal.sql  reset-sell-signal-to-force-sell-now.sql
Crypto.Database.Upgrade/Scripts/: Script 0000 - Create tables.sql  Script 0001 - Add actual price and fee details to exchange order.sql  Script 0002 - Add insert time to sell_analysis_bids.sql  Script 0003 - change_all_dates_back_to_timestamp.sql  Script 0004 - fix kline_data table naming and id.sql  Script 0005 - fix kline_data table takerquoteasset column.sql  Script 0006 - fix kline_data table add PK.sql  Script 0007 - add unique constraint to exchange_order.sql  Script 0008 - add exchange id in tables.sql  Script 0009 - change exchange to exchange id in all tables.sql  Script 0010 - alter exchange add active drop other cols.sql  Script 0011 - add ticker index to make the analysis faster.sql  Script 0012 - added is margin to positive signal.sql  Script 0013 - New watchdog table.sql  Script 0014 - added id to watch dog for hibernate support.sql  Script 0015 - alter table name watchdog.sql  Script 0016 - Alter exchange_order add last trade id.sql  Script 0017 - Alter table coin stats to add unique key.sql  Script 0018 - Alter table to fix the constraint.sql  Script 0019 - Insert new bitrix exchange id.sql  Script 0020 - Alter Ticker table.sql  Script 0021 - Create Coin Stats History.sql  Script 0022 - Create or Replace view overview buy analysis.sql  Script 0023 - Create or Replace view overview sell analysis.sql  Script 0024 - Alter table coin stats to update tick decimal precision.sql  Script 0025 - Alter table coin stats history to update tick decimal precision.sql  Script 0026 - Alter table sell_analysis2 to remove unused columns.sql  Script 0027 - Alter table sell_analysis2 rename to sell_analysis.sql  Script 0028 - Alter table exchange_order change order_side data type.sql  Script 0029 - Drop unused cloumns.sql  Script 0030 - add amount to positive signal cloumns.sql  Script 0031 - added exchange to kline.sql  Script 0032 - more coin info.sql  Script 0033 - more coin stats.sql  Script 0034 - kline stats.sql  Script 0035 - kline history stats.sql  Script 0036 - Create table futures_signal.sql  Script 0037 - Insert exchange Binance Futures.sql  Script 0038 - Create Strategy Tables.sql  Script 0039 - Create Symbols Tables.sql  (+8 more)
Crypto.Database.Upgrade/Scripts/AlwaysRun/: Create or Replace view overview sell analysis.sql  Create or replace view 0_signal_order_summary.sql  Create or replace view 1_futures_positions.sql  Create or replace view 1_positions.sql  Create or replace view 2_futures_pnl.sql  Create or replace view 2_pnl.sql  Create view overview.sql  Create view summary.sql
Crypto.Database.Upgrade/WorkingQueries/: DiffSignalCommand-ExchangeOrder.sql
Crypto.Shared/: Binance.fs  Config.fs  Crypto.Shared.fsproj  Dapper.Infra.fs  Db.fs  DbTypes.fs  Process.fs  ResultEx.fs  Types.fs
Crypto.Trader/: AnalysisTypes.fs  Crypto.Trader.fsproj  Db.fs  Exchanges.fs  FuturesTrade.fs  Positions.fs  Program.fs  SpotTrade.fs  Types.fs  WebApi.fs  appsettings.json
Crypto.Trader/Exchanges/: Common.fs  Exchanges.fs
Crypto.Trader/Exchanges/Binance/: ApiTypes.fs
Crypto.Trader/Exchanges/Binance/Futures/: Common.fs  Market.fs  PositionListener.fs  Trade.fs  TradeStatusListener.fs
Crypto.Trader/Exchanges/Binance/Spot/: Trade.fs  TradeStatusListener.fs  TradeStatusUpdater.fs
Crypto.Trader/Exchanges/Bybit/Futures/: ApiClient.fs  Common.fs  Market.fs  PositionListener.fs  Trade.fs
Crypto.Trader/Exchanges/Simulator/: Exchange.fs
Crypto.Trader/Properties/: launchSettings.json
Crypto.Trader/Strategies/: Analysis.fs  Common.fs  FuturesKLineAnalyser.fs  FuturesPositionAnalyser.fs  WarOnFuturesKLines.fs
FSharpWebApi/: FSharpWebApi.fsproj  FileUpload.fs  Program.fs  Startup.fs
FSharpWebApi/Controllers/: FileUploadController.fs
FSharpWebApi/Properties/: launchSettings.json
LocalPackages/: bybit-api-client.1.0.0.nupkg  bybit-api-client.2021.6.12.135609.nupkg  bybit-api-client.2021.6.12.202749.nupkg
Tests/: AnalysisTests.fs  DbDateTimeTests.fs  DbTests.fs  FuturesTradeTests.fs  Program.fs  Tests.fsproj  TradeFlowTests.fs  appsettings.json
