<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="AnalysisTypes.fs" />
    <Compile Include="Exchanges\Common.fs" />
    <Compile Include="Exchanges\Binance\ApiTypes.fs" />
    <Compile Include="Exchanges\Binance\Spot\Trade.fs" />
    <Compile Include="Exchanges\Binance\Futures\Common.fs" />
    <Compile Include="Exchanges\Binance\Futures\PositionListener.fs" />
    <Compile Include="Exchanges\Binance\Futures\Trade.fs" />
    <Compile Include="Exchanges\Binance\Futures\Market.fs" />
    <Compile Include="Exchanges\Bybit\Futures\Common.fs" />
    <Compile Include="Exchanges\Bybit\Futures\PositionListener.fs" />
    <Compile Include="Exchanges\Bybit\Futures\Trade.fs" />
    <Compile Include="Exchanges\Bybit\Futures\Market.fs" />
    <Compile Include="Exchanges\Simulator\Exchange.fs" />
    <Compile Include="Exchanges.fs" />
    <Compile Include="Strategies\Analysis.fs" />
    <Compile Include="Strategies\Common.fs" />
    <Compile Include="Strategies\FuturesKLineAnalyser.fs" />
    <Compile Include="Strategies\FuturesPositionAnalyser.fs" />
    <Compile Include="FuturesTrade.fs" />
    <Compile Include="SpotTrade.fs" />
    <Compile Include="Db.fs" />
    <Compile Include="WebApi.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="Binance.Net" Version="6.12.0" />
    <PackageReference Include="bybit-api-client" Version="2021.6.12.135609" />
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="DigitalRuby.ExchangeSharp" Version="0.7.4" />
    <PackageReference Include="FSharpx.Async" Version="1.14.1" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Giraffe" Version="4.1.0" />
    <PackageReference Include="Microsoft.FSharpLu.Json" Version="0.11.6" />
    <PackageReference Include="FSharp.Core" Version="5.0.1" />
    <PackageReference Include="Npgsql" Version="5.0.3" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspnetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.0" />
    <PackageReference Include="Serilog.Enrichers.AssemblyName" Version="1.0.9" />
    <PackageReference Include="Serilog.Enrichers.Context" Version="4.2.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Crypto.Shared\Crypto.Shared.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>